class Monster:
    def __init__(self, name, hp, dmg):
        self.name = name
        self.hp = hp
        self.dmg = dmg
        print (f"Монстер: {self.name}")
        print (f"ХП:      {self.hp}")
        print (f"Урон:    {self.dmg}")
        print ("===================")


name1, hp1, dmg1 = input("введите данные: ").split()
name2, hp2, dmg2 = input("введите данные: ").split()

m1 = Monster(name1, int(hp1), int(dmg1))
m2 = Monster(name2, int(hp2), int(dmg2))


#боевые действия
print("Да начнется бой!")
while True:

    print(f"{m1.name} аттакует и наносит {m1.dmg}хп")
    m2.hp -= m1.dmg
    print(f"{m2.name} получает {m1.dmg} урона и теперь у него {m2.hp}хп")
    print("============================================================")
    if m2.hp <= 0:
        print(f"{m1.name} Победил убив {m2.name}")
        break
    elif m2.hp > 0:
        print("============================================================")
        print("Бой продалжается")
        print(f"теперь аттакует {m2.name} и наносит {m2.dmg}хп")
        m1.hp -= m2.dmg
        print(f"{m1.name} получает {m2.dmg} урона и теперь у него {m1.hp}хп")
        if m1.hp <= 0:
            print(f"{m1.name} Победил убив {m2.name}")
            break
    elif m1.hp > 0:
        print("============================================================")
        print("Бой продалжается")
        print(f"теперь аттакует {m1.name} и наносит {m1.dmg}хп")
        m2.hp -= m1.dmg
        print(f"{m2.name} получает {m1.dmg} урона и теперь у него {m2.hp}хп")
        if m2.hp <= 0:
            print(f"{m1.name} победил убив {m2.name}")
            break
